{
  "compilerOptions": {
    "sourceMap": false,
    "noImplicitAny": false,
    "outDir": "./dist",
    "declaration": true,
    "module": "commonjs",
    "baseUrl": ".",
    "target": "es5"
  },
  "allowSyntheticDefaultImports": true,
  "esModuleInterop": true,
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "*/**/demo/*"
  ]
}
